g++ -std=c++17 -Wall -Wextra -pipe -pedantic -Iinclude/ -I/usr/include/glm -D_REENTRANT -I/usr/include/SDL2 -DDATA_LOCATION=\".\" -g -c src/box.cpp -o obj/src/box.o
In file included from /usr/include/c++/10.2/bits/move.h:57,
                 from /usr/include/c++/10.2/bits/stl_function.h:60,
                 from /usr/include/c++/10.2/functional:49,
                 from src/genericcomponent.hpp:2,
                 from src/box.hpp:2,
                 from src/box.cpp:1:
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::is_copy_constructible<UI::Box>':
/usr/include/c++/10.2/type_traits:3111:33:   required from 'constexpr const bool std::is_copy_constructible_v<UI::Box>'
/usr/include/c++/10.2/variant:288:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_copy_ctor'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:939:52: error: static assertion failed: template argument must be a complete class or an unbounded array
  939 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::is_copy_assignable<UI::Box>':
/usr/include/c++/10.2/type_traits:3118:73:   required from 'constexpr const bool std::is_copy_assignable_v<UI::Box>'
/usr/include/c++/10.2/variant:293:8:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_copy_assign'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:1093:52: error: static assertion failed: template argument must be a complete class or an unbounded array
 1093 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::is_move_constructible<UI::Box>':
/usr/include/c++/10.2/type_traits:3114:33:   required from 'constexpr const bool std::is_move_constructible_v<UI::Box>'
/usr/include/c++/10.2/variant:290:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_move_ctor'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:960:52: error: static assertion failed: template argument must be a complete class or an unbounded array
  960 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::is_move_assignable<UI::Box>':
/usr/include/c++/10.2/type_traits:3120:73:   required from 'constexpr const bool std::is_move_assignable_v<UI::Box>'
/usr/include/c++/10.2/variant:296:8:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_move_assign'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:1114:52: error: static assertion failed: template argument must be a complete class or an unbounded array
 1114 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::is_trivially_destructible<UI::Box>':
/usr/include/c++/10.2/type_traits:3146:37:   required from 'constexpr const bool std::is_trivially_destructible_v<UI::Box>'
/usr/include/c++/10.2/variant:299:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_dtor'
/usr/include/c++/10.2/variant:308:4:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_move_assign'
/usr/include/c++/10.2/variant:688:11:   required by substitution of 'template<class ... _Types> using _Move_assign_alias = std::__detail::__variant::_Move_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_move_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:1329:23: error: invalid use of incomplete type 'class UI::Box'
 1329 |       __bool_constant<__has_trivial_destructor(_Tp)>>
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from src/box.cpp:1:
src/box.hpp:11:11: note: forward declaration of 'class UI::Box'
   11 |     class Box: public UI::GenericComponent
      |           ^~~
In file included from /usr/include/c++/10.2/bits/move.h:57,
                 from /usr/include/c++/10.2/bits/stl_function.h:60,
                 from /usr/include/c++/10.2/functional:49,
                 from src/genericcomponent.hpp:2,
                 from src/box.hpp:2,
                 from src/box.cpp:1:
/usr/include/c++/10.2/type_traits:1331:52: error: static assertion failed: template argument must be a complete class or an unbounded array
 1331 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'constexpr const bool std::is_trivially_destructible_v<UI::Box>':
/usr/include/c++/10.2/variant:299:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_dtor'
/usr/include/c++/10.2/variant:308:4:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_move_assign'
/usr/include/c++/10.2/variant:688:11:   required by substitution of 'template<class ... _Types> using _Move_assign_alias = std::__detail::__variant::_Move_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_move_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:3146:37: error: 'value' is not a member of 'std::is_trivially_destructible<UI::Box>'
 3146 |     is_trivially_destructible<_Tp>::value;
      |                                     ^~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::__is_trivially_move_constructible_impl<UI::Box, true>':
/usr/include/c++/10.2/type_traits:1267:12:   required from 'struct std::is_trivially_move_constructible<UI::Box>'
/usr/include/c++/10.2/type_traits:3134:43:   required from 'constexpr const bool std::is_trivially_move_constructible_v<UI::Box>'
/usr/include/c++/10.2/variant:303:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_move_ctor'
/usr/include/c++/10.2/variant:308:23:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_move_assign'
/usr/include/c++/10.2/variant:688:11:   required by substitution of 'template<class ... _Types> using _Move_assign_alias = std::__detail::__variant::_Move_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_move_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:1262:4: error: invalid use of incomplete type 'class UI::Box'
 1262 |    __is_trivially_constructible(_Tp, _Tp&&)>>
      |    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from src/box.cpp:1:
src/box.hpp:11:11: note: forward declaration of 'class UI::Box'
   11 |     class Box: public UI::GenericComponent
      |           ^~~
In file included from /usr/include/c++/10.2/bits/move.h:57,
                 from /usr/include/c++/10.2/bits/stl_function.h:60,
                 from /usr/include/c++/10.2/functional:49,
                 from src/genericcomponent.hpp:2,
                 from src/box.hpp:2,
                 from src/box.cpp:1:
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::is_trivially_move_constructible<UI::Box>':
/usr/include/c++/10.2/type_traits:3134:43:   required from 'constexpr const bool std::is_trivially_move_constructible_v<UI::Box>'
/usr/include/c++/10.2/variant:303:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_move_ctor'
/usr/include/c++/10.2/variant:308:23:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_move_assign'
/usr/include/c++/10.2/variant:688:11:   required by substitution of 'template<class ... _Types> using _Move_assign_alias = std::__detail::__variant::_Move_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_move_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:1270:52: error: static assertion failed: template argument must be a complete class or an unbounded array
 1270 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'constexpr const bool std::is_trivially_move_constructible_v<UI::Box>':
/usr/include/c++/10.2/variant:303:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_move_ctor'
/usr/include/c++/10.2/variant:308:23:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_move_assign'
/usr/include/c++/10.2/variant:688:11:   required by substitution of 'template<class ... _Types> using _Move_assign_alias = std::__detail::__variant::_Move_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_move_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:3134:43: error: 'value' is not a member of 'std::is_trivially_move_constructible<UI::Box>'
 3134 |     is_trivially_move_constructible<_Tp>::value;
      |                                           ^~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::is_trivially_move_assignable<UI::Box>':
/usr/include/c++/10.2/type_traits:3143:40:   required from 'constexpr const bool std::is_trivially_move_assignable_v<UI::Box>'
/usr/include/c++/10.2/variant:309:8:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_move_assign'
/usr/include/c++/10.2/variant:688:11:   required by substitution of 'template<class ... _Types> using _Move_assign_alias = std::__detail::__variant::_Move_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_move_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:1321:52: error: static assertion failed: template argument must be a complete class or an unbounded array
 1321 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::__is_trivially_copy_constructible_impl<UI::Box, true>':
/usr/include/c++/10.2/type_traits:1244:12:   required from 'struct std::is_trivially_copy_constructible<UI::Box>'
/usr/include/c++/10.2/type_traits:3131:43:   required from 'constexpr const bool std::is_trivially_copy_constructible_v<UI::Box>'
/usr/include/c++/10.2/variant:301:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_copy_ctor'
/usr/include/c++/10.2/variant:305:23:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_copy_assign'
/usr/include/c++/10.2/variant:645:11:   required by substitution of 'template<class ... _Types> using _Copy_assign_alias = std::__detail::__variant::_Copy_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_copy_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:649:12:   required from 'struct std::__detail::__variant::_Move_assign_base<false, std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:1239:4: error: invalid use of incomplete type 'class UI::Box'
 1239 |    __is_trivially_constructible(_Tp, const _Tp&)>>
      |    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from src/box.cpp:1:
src/box.hpp:11:11: note: forward declaration of 'class UI::Box'
   11 |     class Box: public UI::GenericComponent
      |           ^~~
In file included from /usr/include/c++/10.2/bits/move.h:57,
                 from /usr/include/c++/10.2/bits/stl_function.h:60,
                 from /usr/include/c++/10.2/functional:49,
                 from src/genericcomponent.hpp:2,
                 from src/box.hpp:2,
                 from src/box.cpp:1:
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::is_trivially_copy_constructible<UI::Box>':
/usr/include/c++/10.2/type_traits:3131:43:   required from 'constexpr const bool std::is_trivially_copy_constructible_v<UI::Box>'
/usr/include/c++/10.2/variant:301:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_copy_ctor'
/usr/include/c++/10.2/variant:305:23:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_copy_assign'
/usr/include/c++/10.2/variant:645:11:   required by substitution of 'template<class ... _Types> using _Copy_assign_alias = std::__detail::__variant::_Copy_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_copy_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:649:12:   required from 'struct std::__detail::__variant::_Move_assign_base<false, std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:1247:52: error: static assertion failed: template argument must be a complete class or an unbounded array
 1247 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'constexpr const bool std::is_trivially_copy_constructible_v<UI::Box>':
/usr/include/c++/10.2/variant:301:5:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_copy_ctor'
/usr/include/c++/10.2/variant:305:23:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_copy_assign'
/usr/include/c++/10.2/variant:645:11:   required by substitution of 'template<class ... _Types> using _Copy_assign_alias = std::__detail::__variant::_Copy_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_copy_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:649:12:   required from 'struct std::__detail::__variant::_Move_assign_base<false, std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:3131:43: error: 'value' is not a member of 'std::is_trivially_copy_constructible<UI::Box>'
 3131 |     is_trivially_copy_constructible<_Tp>::value;
      |                                           ^~~~~
/usr/include/c++/10.2/type_traits: In instantiation of 'struct std::is_trivially_copy_assignable<UI::Box>':
/usr/include/c++/10.2/type_traits:3140:40:   required from 'constexpr const bool std::is_trivially_copy_assignable_v<UI::Box>'
/usr/include/c++/10.2/variant:306:8:   required from 'constexpr const bool std::__detail::__variant::_Traits<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::_S_trivial_copy_assign'
/usr/include/c++/10.2/variant:645:11:   required by substitution of 'template<class ... _Types> using _Copy_assign_alias = std::__detail::__variant::_Copy_assign_base<std::__detail::__variant::_Traits<_Types>::_S_trivial_copy_assign, _Types ...> [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:649:12:   required from 'struct std::__detail::__variant::_Move_assign_base<false, std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:692:12:   required from 'struct std::__detail::__variant::_Variant_base<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
/usr/include/c++/10.2/variant:1287:11:   required from 'class std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>'
src/box.hpp:16:23:   required from here
/usr/include/c++/10.2/type_traits:1300:52: error: static assertion failed: template argument must be a complete class or an unbounded array
 1300 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
src/box.cpp: In constructor 'UI::Box::Box(int, const ivec2&, const ivec2&, const UI::Margin&)':
src/box.cpp:10:31: error: expected primary-expression before '}' token
   10 |       component{std::monostate}
      |                               ^
src/box.cpp:10:31: error: no matching function for call to 'std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>::variant(<brace-enclosed initializer list>)'
In file included from src/genericcomponent.hpp:3,
                 from src/box.hpp:2,
                 from src/box.cpp:1:
/usr/include/c++/10.2/variant:1410:2: note: candidate: 'template<long unsigned int _Np, class _Up, class ... _Args, class _Tp, class> constexpr std::variant<_Types>::variant(std::in_place_index_t<_Np>, std::initializer_list<_Up>, _Args&& ...) [with long unsigned int _Np = _Np; _Up = _Up; _Args = {_Args ...}; _Tp = _Tp; <template-parameter-2-5> = <template-parameter-1-5>; _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
 1410 |  variant(in_place_index_t<_Np>, initializer_list<_Up> __il,
      |  ^~~~~~~
/usr/include/c++/10.2/variant:1410:2: note:   template argument deduction/substitution failed:
/usr/include/c++/10.2/variant:1399:2: note: candidate: 'template<long unsigned int _Np, class ... _Args, class _Tp, class> constexpr std::variant<_Types>::variant(std::in_place_index_t<_Np>, _Args&& ...) [with long unsigned int _Np = _Np; _Args = {_Args ...}; _Tp = _Tp; <template-parameter-2-4> = <template-parameter-1-4>; _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
 1399 |  variant(in_place_index_t<_Np>, _Args&&... __args)
      |  ^~~~~~~
/usr/include/c++/10.2/variant:1399:2: note:   template argument deduction/substitution failed:
/usr/include/c++/10.2/variant:1389:2: note: candidate: 'template<class _Tp, class _Up, class ... _Args, class> constexpr std::variant<_Types>::variant(std::in_place_type_t<_Tp>, std::initializer_list<_Up>, _Args&& ...) [with _Tp = _Tp; _Up = _Up; _Args = {_Args ...}; <template-parameter-2-4> = <template-parameter-1-4>; _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
 1389 |  variant(in_place_type_t<_Tp>, initializer_list<_Up> __il,
      |  ^~~~~~~
/usr/include/c++/10.2/variant:1389:2: note:   template argument deduction/substitution failed:
/usr/include/c++/10.2/variant:1379:2: note: candidate: 'template<class _Tp, class ... _Args, class> constexpr std::variant<_Types>::variant(std::in_place_type_t<_Tp>, _Args&& ...) [with _Tp = _Tp; _Args = {_Args ...}; <template-parameter-2-3> = <template-parameter-1-3>; _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
 1379 |  variant(in_place_type_t<_Tp>, _Args&&... __args)
      |  ^~~~~~~
/usr/include/c++/10.2/variant:1379:2: note:   template argument deduction/substitution failed:
/usr/include/c++/10.2/variant:1369:2: note: candidate: 'template<class _Tp, class, class, class _Tj, class> constexpr std::variant<_Types>::variant(_Tp&&) [with _Tp = _Tp; <template-parameter-2-2> = <template-parameter-1-2>; <template-parameter-2-3> = <template-parameter-1-3>; _Tj = _Tj; <template-parameter-2-5> = <template-parameter-1-5>; _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
 1369 |  variant(_Tp&& __t)
      |  ^~~~~~~
/usr/include/c++/10.2/variant:1369:2: note:   template argument deduction/substitution failed:
/usr/include/c++/10.2/variant:1355:7: note: candidate: 'constexpr std::variant<_Types>::variant() [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
 1355 |       variant() = default;
      |       ^~~~~~~
/usr/include/c++/10.2/variant:1355:7: note:   candidate expects 0 arguments, 1 provided
src/box.cpp: In member function 'virtual void UI::Box::update(const Camera&, const EventWrapper&, Transform)':
src/box.cpp:62:36: warning: unused parameter 'camera' [-Wunused-parameter]
   62 | void UI::Box::update(const Camera& camera, const EventWrapper& events, Transform transform)
      |                      ~~~~~~~~~~~~~~^~~~~~
src/box.cpp:62:64: warning: unused parameter 'events' [-Wunused-parameter]
   62 | void UI::Box::update(const Camera& camera, const EventWrapper& events, Transform transform)
      |                                            ~~~~~~~~~~~~~~~~~~~~^~~~~~
src/box.cpp:62:82: warning: unused parameter 'transform' [-Wunused-parameter]
   62 | void UI::Box::update(const Camera& camera, const EventWrapper& events, Transform transform)
      |                                                                        ~~~~~~~~~~^~~~~~~~~
In file included from src/genericcomponent.hpp:3,
                 from src/box.hpp:2,
                 from src/box.cpp:1:
/usr/include/c++/10.2/variant: In instantiation of 'constexpr decltype(auto) std::__detail::__variant::__get(std::in_place_index_t<0>, _Union&&) [with _Union = std::__detail::__variant::_Variadic_union<UI::Box>&]':
/usr/include/c++/10.2/variant:269:30:   recursively required from 'constexpr decltype(auto) std::__detail::__variant::__get(std::in_place_index_t<_Idx>, _Union&&) [with long unsigned int _Np = 6; _Union = std::__detail::__variant::_Variadic_union<UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&]'
/usr/include/c++/10.2/variant:269:30:   required from 'constexpr decltype(auto) std::__detail::__variant::__get(std::in_place_index_t<_Idx>, _Union&&) [with long unsigned int _Np = 7; _Union = std::__detail::__variant::_Variadic_union<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&]'
/usr/include/c++/10.2/variant:278:30:   required from 'constexpr decltype(auto) std::__detail::__variant::__get(_Variant&&) [with long unsigned int _Np = 7; _Variant = std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&]'
/usr/include/c++/10.2/variant:1026:35:   required from 'static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = void; _Visitor = std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&; _Variants = {std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&}; long unsigned int ...__indices = {7}]'
/usr/include/c++/10.2/variant:1031:28:   required from 'static constexpr auto std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply() [with _Result_type = void; _Visitor = std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&; _Variants = {std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&}; long unsigned int ...__indices = {7}]'
/usr/include/c++/10.2/variant:976:56:   required from 'static constexpr void std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...), __dimensions ...>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply_single_alt(_Tp&, _Tp*) [with bool __do_cookie = false; long unsigned int __index = 7; _Tp = std::__detail::__variant::_Multi_array<void (*)(std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&)>; _Result_type = void; _Visitor = std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&; long unsigned int ...__dimensions = {8}; _Variants = {std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&}; long unsigned int ...__indices = {}]'
/usr/include/c++/10.2/variant:955:48:   required from 'constexpr const _Array_type std::__detail::__variant::__gen_vtable<void, std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&>::_S_vtable'
/usr/include/c++/10.2/variant:1699:45:   required from 'constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = void; _Visitor = std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>; _Variants = {std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&}]'
/usr/include/c++/10.2/variant:405:23:   required from 'void std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset() [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:414:9:   required from 'std::__detail::__variant::_Variant_storage<false, _Types ...>::~_Variant_storage() [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:503:12:   required from here
/usr/include/c++/10.2/variant:1042:67:   in 'constexpr' expansion of 'std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<void (*)(std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&), 8>, std::integer_sequence<long unsigned int> >::_S_apply()'
/usr/include/c++/10.2/variant:940:19:   in 'constexpr' expansion of 'std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<void (*)(std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&), 8>, std::integer_sequence<long unsigned int> >::_S_apply_all_alts<0, 1, 2, 3, 4, 5, 6, 7>(__vtable, (std::make_index_sequence<8>(), std::make_index_sequence<8>()))'
/usr/include/c++/10.2/variant:263:40: error: 'union std::__detail::__variant::_Variadic_union<UI::Box>' has no member named '_M_first'
  263 |     { return std::forward<_Union>(__u)._M_first._M_get(); }
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
/usr/include/c++/10.2/variant: In instantiation of 'static constexpr auto std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply() [with _Result_type = void; _Visitor = std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&; _Variants = {std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&}; long unsigned int ...__indices = {7}]':
/usr/include/c++/10.2/variant:976:56:   required from 'static constexpr void std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...), __dimensions ...>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply_single_alt(_Tp&, _Tp*) [with bool __do_cookie = false; long unsigned int __index = 7; _Tp = std::__detail::__variant::_Multi_array<void (*)(std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&)>; _Result_type = void; _Visitor = std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&; long unsigned int ...__dimensions = {8}; _Variants = {std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&}; long unsigned int ...__indices = {}]'
/usr/include/c++/10.2/variant:955:48:   required from 'constexpr const _Array_type std::__detail::__variant::__gen_vtable<void, std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&>::_S_vtable'
/usr/include/c++/10.2/variant:1699:45:   required from 'constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = void; _Visitor = std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>; _Variants = {std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&}]'
/usr/include/c++/10.2/variant:405:23:   required from 'void std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset() [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:414:9:   required from 'std::__detail::__variant::_Variant_storage<false, _Types ...>::~_Variant_storage() [with _Types = {std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}]'
/usr/include/c++/10.2/variant:503:12:   required from here
/usr/include/c++/10.2/variant:1031:43: error: invalid conversion from 'decltype(auto) (*)(std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&)' to 'std::__detail::__variant::_Multi_array<void (*)(std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&)>::__untag_result<void (*)(std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&)>::element_type' {aka 'void (*)(std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&)'} [-fpermissive]
 1031 |       { return _Array_type{&__visit_invoke}; }
      |                                           ^
      |                                           |
      |                                           decltype(auto) (*)(std::__detail::__variant::_Variant_storage<false, _Types ...>::_M_reset<{std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box}>::<lambda(auto:1&&)>&&, std::variant<std::monostate, UI::Container, UI::Button, UI::Scrollbar, UI::ScrollList, UI::TextComponent, UI::Textbox, UI::Box>&)
make: *** [Makefile:23: obj/src/box.o] Error 1
