# -*- mode: makefile -*-
CXX ?= g++
CXXFLAGS += -std=c++14 -Wall -Wextra -pipe -pedantic -D__HEADLESS
LDFLAGS += -pthread
SRC_DIR = src
SERVER_DIR = server
OBJ_DIR = obj/server
TARGET = loopcube_server
SRC = $(SRC_DIR)/server.cpp \
      $(SRC_DIR)/gameserver.cpp \
      $(SRC_DIR)/chunkgroup.cpp \
      $(SRC_DIR)/chunk.cpp \
      $(SRC_DIR)/constants.cpp \
      $(SRC_DIR)/vector.cpp \
      $(SRC_DIR)/generic.cpp \
      $(SRC_DIR)/block.cpp \
      $(SRC_DIR)/gameobj.cpp \
      $(SRC_DIR)/chunkgen.cpp \
      $(SRC_DIR)/api.cpp \
      $(SRC_DIR)/timer.cpp \
      $(SERVER_DIR)/main.cpp
OBJ = $(patsubst %.cpp,$(OBJ_DIR)/%.o,$(SRC))

all: debug

$(OBJ_DIR)/%.o: %.cpp %.hpp
	$(CXX) $(CXXFLAGS) -c $< -o $@ 

$(TARGET): $(OBJ)
	$(CXX) -o $(TARGET) $^ $(LDFLAGS) 


debug: CXXFLAGS += -g
debug: setup
debug: $(TARGET)

release: CXXFLAGS += -O2
release: setup
release: $(TARGET)

install:
	@echo "Installing server binary..."
	install -Dm755 $(TARGET) $(PREFIX)/$(TARGET)

uninstall:
	@echo "Uninstalling server binary... type yes if prompted (be careful)"
	rm -Ir $(DATA_LOCATION)
	rm -ir $(PREFIX)/$(TARGET)

setup:
	@mkdir -p obj/src/
	@mkdir -p obj/server/src/
	@mkdir -p obj/server/server/

clean:
	rm -rf $(OBJ_DIR)
	rm -rf $(TARGET)

.PHONY: all clean setup debug release install
