# -*- mode: makefile -*-
CXX ?= c++
CXXFLAGS += -std=c++17 -Wall -Wextra -pipe -pedantic -Iinclude/ -I/usr/include/glm $(shell pkg-config --cflags sdl2 SDL2_image SDL2_ttf)
LDFLAGS += -pthread -ldl -framework OpenGL $(shell pkg-config --libs sdl2 SDL2_image SDL2_ttf)
SRC_DIR = src
OBJ_DIR = obj
TARGET = loopcube
SRC = $(wildcard src/*.cpp)
OBJ = $(patsubst %.cpp,obj/%.o,$(SRC)) obj/src/glad.o
MAKE ?= make

ifeq ($(strip $(DATA_LOCATION)),)
CXXFLAGS += -DDATA_LOCATION=\".\"
else
CXXFLAGS += -DDATA_LOCATION=\"$(DATA_LOCATION)\"
endif

all: debug
server:
	@$(MAKE) -f Makefile.server all

obj/%.o: %.cpp %.hpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

obj/src/glad.o: src/glad.c
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(TARGET): $(OBJ)
	$(CXX) -o $(TARGET) $^ $(LDFLAGS) 

debug: CXXFLAGS += -g
debug: setup
debug: $(TARGET)

release: CXXFLAGS += -O2 -ffast-math
release: setup
release: $(TARGET)

install:
	@echo "Installing... Make sure your binary has DATA_LOCATION set to a loopcube folder"
	mkdir -p $(DATA_LOCATION)
	cp -r data $(DATA_LOCATION)/data
	install -Dm755 $(TARGET) $(PREFIX)/$(TARGET)

uninstall:
	@echo "Uninstalling... type yes if prompted (be careful)"
	rm -Ir $(DATA_LOCATION)
	rm -ir $(PREFIX)/$(TARGET)

setup:
	@mkdir -p obj/src/
	@mkdir -p obj/server/

clean:
	rm -rf $(OBJ_DIR)
	rm -rf $(TARGET)

.PHONY: all server clean setup debug release install
